0. @10     // 第一個數為 10
1. D=A     // 暫存 D = 10
2. @0      // 第一個數
3. M=D     // 設值為 10

//設第二個值
4. @2      // 第二個數
5. D=A     // 暫存 D = 2
6. @1      // 第二個數
7. M=D     // 設值為 2


// 迴圈 計算 10*2
// 計算迴圈跑幾次
8. @12
9. M=D

// 取得第一個值
10. @0
11. D=M

// 總和
12. @2
13. M=D+M

// 計算迴圈已跑幾次
14. @12
15. M=M-1
16. M;JNE   // 跳回第12行 M!=0 跳

@17     //停止
0;JMP
